<!-- 20210793 컴퓨터학과 2학년 신이현 크롬 -->
<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>가입완료</title>
    </head>
    <style>
         img { display: block; margin: auto; }
         table, tr,td{
            /* table-layout: fixed; */
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: "굴림";
            font-weight: bold;
        }
        .flower{
            height: 275px;
            background-color: #FEEFD4;
        }
    </style>
</html>
<body>
    <img src="image/eclass_title.jpg">
    <table>
        <tr>
            <td style="background-color: #FCDAB8; height: 40px;">정상적으로 가입되었습니다</td>
        </tr>
        <tr>
            <td class="flower"><input type="image" src="image/flower.gif">
            <br><br>가입을 축하합니다.</td>
        </tr>
    </table>
</body>